<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_snack"
    >


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_trip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destinationNameTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:maxLines="2"
        android:textColor="#ffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/background_image"
        app:layout_constraintStart_toStartOf="@id/detailRatingBar"
        tools:text="@string/insert_trip_name" />

    <RatingBar
        android:id="@+id/detailRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/destinationNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:rating="4.5" />

    <TextView
        android:id="@+id/txtViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/detailRatingBar"
        app:layout_constraintStart_toEndOf="@id/detailRatingBar"
        app:layout_constraintTop_toTopOf="@id/detailRatingBar"
        tools:text="3.5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#ACC394"
        app:layout_constraintBottom_toTopOf="@id/destinationNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/book_now"
        android:textColor="@color/black"
        android:id="@+id/book_btn"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destinationNameTextView">

        <include layout="@layout/detail_activity_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>